rgb(255,0,255) Siberia "rgb(126,158,125)"
rgb(238,130,238) South_Africa "rgb(240,216,141)"
rgb(219,112,219) East_Africa "rgb(199,175,93)"
rgb(221,160,221) congo "rgb(40,77,42)"
rgb(255,105,180) west_africa "rgb(40,77,42)"
rgb(255,20,147) Sahra "rgb(240,216,141)"
rgb(199,21,133) amazonas "rgb(40,77,42)" 
rgb(218,112,214) Rest_Of_South_America "rgb(199,175,93)"
rgb(186,85,211) arizona_desert "rgb(199,175,93)"
rgb(216,191,216) north_america "rgb(126,158,125)"
rgb(255,0,191) Iran "rgb(191,179,162)"
rgb(255,77,255) Caucassia "rgb(191,179,162)"
rgb(230,0,230) anatolia "rgb(191,179,162)"
rgb(200,0,200) translivyana "rgb(191,179,162)"
rgb(255,102,204) pyrenees "rgb(191,179,162)"
rgb(255,0,200) Alps "rgb(191,179,162)"
rgb(238,96,167) Himalayas "rgb(191,179,162)"
rgb(255,51,153) Bengal_Mountain "rgb(191,179,162)"
rgb(232,62,140) Burma "rgb(40,77,42)"
rgb(214,0,170) Vietnam "rgb(40,77,42)"
rgb(224,17,95) Yarkand_Moghulistan "rgb(199,175,93)"
rgb(208,32,144) Tibet "rgb(199,175,93)"
rgb(229,43,80) Arabia "rgb(240,216,141)"
rgb(246,83,166) Taiwan "rgb(64,112,67)"
rgb(255,64,160) Sumatra "rgb(40,77,42)"
rgb(239,71,111) Brunei "rgb(40,77,42)"
rgb(251,96,127) Sulawesi "rgb(40,77,42)"
rgb(255,85,163) Papua "rgb(40,77,42)"
rgb(255,51,255) Rest_Of_indonesia "rgb(40,77,42)"
rgb(240,50,230) Philipenes "rgb(64,112,67)"
rgb(255,0,220) Australia "rgb(240,216,141)"
rgb(242,82,201) New_Zealand "rgb(64,112,67)"
rgb(213,63,156) Rest_of_The_World "rgb(64,112,67)"